/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

// Missing: 
// cmd tilde

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                        require-prior-idle-ms = <150>;
                };
                hyper_del: hyperkey_delete {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
                        bindings = <
// ╭──────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
// |   None   |     Q     |     W     |     E     |     R     |     T     |   |     Y     |     U     |     I     |     O     |     P     |    None   |
       &none       &kp Q      &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P       &none
// ├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
// |   None   |     A     |     S     |     D     |     F     |     G     |   |     H     |     J     |     K     |     L     |     '     |    None   |
       &none   &hm LCTRL A  &hm LALT S    &kp D       &kp F       &kp G           &kp H        &kp J      &kp K       &kp L      &kp SQT      &none  
// ├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
// |   None   |     Z     |     X     |     C     |     V     |     B     |   |     N     |     M     |     ,     |     .     |     ENT   |    None   |
      &none      &kp Z        &kp X       &kp C       &kp V       &kp B           &kp N       &kp M     &kp COMMA    &kp DOT     &kp RET      &none
// ╰──────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┴───────────┴───────────┼───────────╯
//                                    |     L1    |   BSPC    |    DEL    |   |    TAB    |    SPC    |     L2    |
//                                    ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
                                          &mo 1   &hm LGUI BSPC &hyper_del LS(LC(LA(LGUI))) DEL         &kp TAB  &hm LSHFT SPACE   &mo 2 
                        >;
                };

                lower_layer {
                        display-name = "Lower Layer";
                        bindings = <
// ╭──────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
// |   None   |     1     |     2     |     3     |     4     |     5     |   |   BRI-    |   BRI+    |    MUTE   |   VOL-    |   VOL+    |    None   |
       &none     &kp N1       &kp N2      &kp N3     &kp N4       &kp N5      &kp C_BRI_DEC &kp C_BRI_UP &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP  &none
// ├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
// |   None   |      6    |     7     |     8     |     9     |     0     |   |           |    LFT    |    DWN    |     UP    |     RGT   |    None   |
       &none   &hm LCTRL N6 &hm LALT N7   &kp N8      &kp N9      &kp N0          &trans    &kp LEFT     &kp DOWN     &kp UP    &kp RIGHT     &none
// ├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
// |   None   |           |           |           |           |           |   |    BT0    |    BT1    |    BT2    |    BT3    |   BT_CLR  |    None   |
       &none     &trans      &trans      &trans       &trans     &trans      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR   &none
// ╰──────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┴───────────┴───────────┼───────────╯
//                                    |           |           |           |   |           |           |           |
                                          &trans      &trans      &trans          &trans      &trans      &trans
//                                    ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
                        bindings = <
// ╭──────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
// |   None   |    ESC    |     @     |     !     |     ?     |     \     |   |     /     |     *     |     {     |     }     |           |    None   |
       &none     &kp ESC      &kp AT    &kp EXCL    &kp QMARK   &kp BSLH        &kp SLASH   &kp ASTRK   &kp LBRC    &kp RBRC     &trans       &none
// ├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
// |   None   |     `     |     ;     |     :     |     &     |     |     |   |     -     |     =     |     (     |     )     |     '     |    None   |
       &none    &kp GRAVE    &kp SEMI   &kp COLON   &kp AMPS     &kp PIPE       &kp MINUS   &kp EQUAL   &kp LPAR     &kp RPAR    &kp SQT      &none  
// ├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
// |   None   |     ^     |     ~     |    %      |     #     |     $     |   |     _     |     +     |     [     |     ]     |           |    None   |
      &none     &kp CARET   &kp TILDE   &kp PRCNT   &kp HASH    &kp DLLR        &kp UNDER   &kp PLUS    &kp LBKT     &kp RBKT    &trans       &none
// ╰──────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┴───────────┴───────────┼───────────╯
//                                    |           |           |           |   |           |           |           |
                                          &trans      &trans      &trans          &trans      &trans      &trans
//                                    ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
                        >;
                };

                tri_layer {
                        display-name = "Tri Layer";
                        bindings = <
// ╭──────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
// |   None   |   Trans   |   Trans   |   Trans   |   Trans   |   Trans   |   |   play    |   Trans   |   Trans   |   Trans   |   Trans   |   None    |
      &none       &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans       &none
// ├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
// |   None   |   Trans   |   Trans   |   Trans   |   Trans   |   Trans   |   |   Trans   | SCRL LFT  | SCRL DWN  |  SCRL UP  |  SCRL RGT |   None    |
      &none       &trans      &trans      &trans      &trans      &trans         &trans  &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none  
// ├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
// |   None   |   Trans   |   Trans   |   Trans   |   Trans   |   Trans   |   |   Trans   |   Trans   |   Trans   |   Trans   |   Trans   |   None    |
      &none       &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans       &none
// ╰──────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┴───────────┴───────────┼───────────╯
//                                    |   Trans   |   Trans   |   Trans   |   |   Trans   |   Trans   |   Trans   |
                                          &none      &trans      &trans          &trans      &trans      &none
//                                    ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
                        >;
                };
        };
};

// Key positions:
// ╭──────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
// |     0    |     1     |     2     |     3     |     4     |     5     |   |     6     |     7     |     8     |     9     |    10     |    11     |
// ├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
// |    12    |    13     |    14     |    15     |    16     |    17     |   |    18     |    19     |    20     |    21     |    22     |    23     |
// ├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
// |    24    |    25     |    26     |    27     |    28     |    29     |   |    30     |    31     |    32     |    33     |    34     |    35     |
// ╰──────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┴───────────┴───────────┼───────────╯
//                                    |    36     |    37     |    38     |   |    39     |    40     |    41     |
//                                    ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
